<html><head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <title>显示红包</title>

    <style type="text/css">

        .redpack {
            height: 14.25rem;
            background: #cd533d;
            width: 10rem; 
            border-radius: 10px; 
            text-align: center;  
            position: absolute;
            top: 2rem;
            left: 50%;
            margin-left: -5rem;
        }

        .topcontent {
            height: 7.8rem;
            border: 0.02rem solid #ca4f39;
            background-color: #d85940;
            border-radius: 10px 10px 50% 50% / 10px 10px 15% 15%;
            box-shadow: 0px 2px 0px -1px rgba(0,0,0,0.2);
        }

        #redpack-open {
            line-height: 2.5rem;
            width: 2.5rem;
            height: 2.5rem;
            border: 0.02rem solid #ebcd9a;
            background-color: #ebcd9a;
            border-radius: 50%;
            color: #fff;
            font-size: 1.2rem;
            display: inline-block;
            color: #000;
            margin-top: -1.3333rem;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
        }

        .img-icon {
            width: 1.4rem;
            border-radius: 0.25rem;
            margin-top: 1rem;
            border: 0.01rem solid #d85940;
        }
        .p-title {
            font-size:0.5333rem;
            color: #ebcd9a;
            margin-top: 0.6rem;
        }
        .p-msg {
            font-size: 0.85rem;
            color: #ebcd9a;
            letter-spacing: 0.15rem;
        }
        html {
            margin: 0;
            padding: 0;
            position: relative;
            background-position: center;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background: url(/imgs/bj-a.jpg) no-repeat top left;
            background-size: 100% 100%;
            position:absolute;
        }
        .p-about {
            font-size: 0.4333rem;
            color: #fbfafa96;
            margin-top: 4rem;
            text-decoration: underline;
            letter-spacing: 0.07rem;
        }
    </style>

</head>
<body style="margin:0px;"> 
    <div class="redpack">
        <!--  红包的顶部盖子 -->
        <div class="topcontent">
            <img src="/imgs/icon-alipay.png" class="img-icon" />
            <p class="p-title">支付宝 给你发了一个红包</p>
            <p class="p-msg">恭喜发财 大吉大利</p>
        </div>
        <!-- 拆红包的按钮 -->
        <div id="redpack-open">
            開
        </div>
        <p class="p-about">关于我们</p>
    </div>

    <script type="text/javascript">

        //窗体改变事件
        var recalc = function () {
            var clientWidth = document.body.clientWidth;
            if (clientWidth > 1024)
                clientWidth = 414;

            if (!clientWidth) return;
            document.documentElement.style.fontSize = 60 * (clientWidth / 750) + 'px';
        };
        recalc();
        document.addEventListener('DOMContentLoaded', recalc, false);
        window.addEventListener('resize', recalc, false);
    </script>


</body></html>